"00072250018548","Nature's Own","Nature's Own Butter Buns Hotdog - 8 Ct",10.79

"00028000517205", "Nestle"             , 
"Nestle Media Crema Table Cream"       , 
17.97

"00034000020706"    , 
"York", 
"York Peppermint Patties Dark Chocolate Covered Snack Size", 
12.64 "00038000570742", 
"Kellogg's", "Kellogg's Cereal Krave Chocolate",
  18.66

"00014100072331" , "Pepperidge Farm", "Pepperidge Farm 
          Classic Cookie Favorites", 14.43


"833735000720","Quorn","Quorn Spaghetti & Meatless Meatballs Meatless & Soy Free",23.32
"12844098150","Refresh Your Car!","Refresh Your Car! Odor Eliminating Scented Oil Wick Cucumber Melon",9.79
"38000475443","Rice Krispies","Kellogg's Cocoa Krispies Cereal",5.67
"71518000011","Hodgson Mill","Hodgson Mill Active Dry Yeast For All Flours",15.29
"5010724527375","Batiste","Bastiste Dry Shampoo Instant Hair Refresh  Floral & Flirty Blush",20.77
"74683004341","Maple Grove Farms Of Vermont","Maple Grove Farms Of Vermont Honey Mustard Dressing",5.33
"47500003629","Bridgford","Bridgford Pepperoni",21.5
"672125017272","Artskills","Artskills Glitter Stars Foam Stickers - 60 Ct",15.12
"309974672405","Revlon","Revlon Age Defying With Dna Advantage Early Tan Cream Makeup",16.51
"97421360073","Powerbar","Power Bar Pria 110 Calorie Plus Mint Chocolate Cookie Flavor Nutrition Bar",14.68
"16000141568","Lucky Charms","Lucky Charms",5.57
"28000275259","Juicy Juice","Nestle Juicy Juice All Natural 100% Apple Juice",4.65
"732913440580","Seventh Generation","Seventh Generation Baby Free & Clear 4t/5t Training Pants",11.12
"41196415063","Progresso","Progresso Light Vegetable Soup",18.46
"41520877987","Companion","Companion Cat Litter Pan Medium",10.58
"00835841005255", "Fiber One", "Fiber One Bread Country White", 3.87
"83820725537","Kaliber","Kaliber Non-alcoholic Premium Brew Malt Beverage - 6 Pk",7.25
"86600703114","Bumble Bee","Bumble Bee Classic Hummus With Wheat Crackers",16.95
"52100003375","Mccormick","Mccormick Gourmet Collection Cumin Seed",12.04
"34000043989","York","York Peppermint Patties Classic Bag",14.21
"27434012065","Twinlab","Twinlab Norwegian Cod Liver Oil Dietary Supplement Softgels - 250 Ct",23.7
"22796910011","Organix","Organix Smoothing Shea Butter Shampoo",15.79
"89397108018","Bella Terra Organic","Bella Terra Organic Macaroni Product Spaghetti",12.06
"10900003117","Reynolds","Reynolds Designer Mini Baking Cups - 100 Ct",3.32
"717489845069","Milani","Milani Neon Nail Lacquer 506 Rad Purple",24.53
"27917022710","Vitafusion","Vitafusion Women's Multivitamin Gummy Vitamins Mixed Berries - 150 Ct",8.34
"25700701613","Ziploc","Ziploc Flexible Totes Xl-10 Gallon  - 1 Ct",6.55
"814457010181","Luster Premium White","Luster Premium White Power White Deep Stain Eraser Daily Toothpaste",0.73
"688267031144","Ahold","Ahold Egg Substitutes",14.84
"28400064040","Tostitos","Tostitos Hint Of Lime Tortilla Chips",5.17
"637480070560","Atkins","Atkins Endulge Chocolate Covered Almonds - 5 Ct",5.34
"726832001304","Monterey Gourmet Foods","Monterey Gourmet Foods Polenta Original",16.96
"25700138952","Ziploc","Ziploc Sandwich Bags - 120 Ct",5.69
"00075457129000", "Garelick Farms", "Garelick Farms Dairy Pure Milk 1% Lowfat", 9.64
"12000001291","Pepsi","Pepsi",8.42
"71300000403","Ronzoni","Ronzoni Enriched Macaroni Product Ditalini",0.83
"766878200262","Arm & Hammer","Arm & Hammer My Way! Crazy Wrapz Kid's Spinbrush",0.94
"70330726567","Bic","Bic Razor Soleil Savy",11.12
"796711887916","Nitro2go","Nitro2go Mega Shot Energy Drink Pomegrape",5.3
"51000164612","Campbell's","Campbell's Creamy Tomato Soup",10.51
"42037103125","Ecotrin","Ecotrin Safety Coated Aspirin Tablets Regular Strength - 300 Ct",8.79
"79896585793","Queen Helene","Queen Helene The Original Mint Julep Masque",7.12
"37600428668","Hormel","Hormel Pepperoni Stick",21.86
"44700009888","Oscar Mayer","Oscar Mayer Cotto Salami",12.66
"381370047230","Band-aid","Band-aid Brand Sport Strip Adhesive Bandages - 30",17.11
"847432081876","Dig","Dig Jumbo Shamrock Necklace",6.12
"25800020201","Weight Watchers Smart Ones","Weight Watchers Smart Ones Classic Favorites Fettuccini Alfredo",10.7
"28989975003","Morningstar","Morningstar Farms Veggie Corn Dogs - 4 Ct",21.08
"77172641782","Go Veggie!","Go Veggie! Rice, Lactose Free Cheese Block Cheddar",11.1
"831384000504","Taino","Mabi Taino Seybano Beer",21.75
"44700069578","Lunchables","Lunchables Uploaded 6-inch Turkey & Ham Sub Sandwich",24.12
"856416000048","Bear Naked","Bear Naked Protein Original Cinnamon Granola",10.86
"312843552173","Bayer","Bayer Advanced Aspirin Extra Strength Coated Tablets - 20 Ct",10.44
"300450839190","Benecol","Benecol Spread Light",13.22
"852684003033","Health Warrior","Health Warrior Chia Bar Acai Berry",11.03
"748404319822","Seeds Of Change","Seeds Of Change Brown Rice Blend",24.33
"657739000704","Bartolini","Bartolini Emilio Rigatoni Pasta",17.94
"767335011179","Dr. Mcdougall's","Dr. Mcdougall's Vegan Ramen Chicken Flavor",24.42
"688267008047","Ahold","Ahold 90 Second Rice Long Grain & Wild Rice",24.84
"896859000359","Organic Ville","Organic Ville Ketchup Organic Gluten Free",11.78
"341520312212","Careone","Careone Nasal Spray Sinus 12 Hour Nasal Decongestant",16.98
"306960568131","Boiron","Boiron Phosphoricum Acidum 30 C - 80 Ct",19.79
"744473912544","So Delicious","So Delicious Dairy Free Almond + Plus Almondmilk Vanilla",17.33
"792850023109","Burt's Bees","Burt's Bees Baby Bee Shampoo & Wash Calming",6.12
"51500255186","Jif","Jif Reduced Fat Creamy Peanut Butter Spread",24.58
"99555080506","Newman's Own Organics","Newman's Own Organics Special Blend Keurig Extra Bold Coffee K-cups - 12 Ct",11.58
"10181041051","Palmer's","Palmer's Cocoa Butter Formula Natural Bronze Body Lotion Gradual Tanning Moisturizer",10.08
"37000075530","Always","Always Ultra Thin Overnight With Wings Unscented Pads 38 Count",23.83
"14100096740","Pepperidge Farm","Pepperidge Farm Goldfish 100% Whole Wheat Sandwich Bread - 8 Ct",12.45
"28000039608","Wonka Laffy Taffy","Wonka  Sour Apple, Grape, Banana, Strawberry Laffytaffy Candy",13.6
"41322109125","Seapak","Seapak Shrimp Butterfly Oven Crispy",20.22
"75610159103","Blue Magic","Blue Magic Original Coconut Oil Hair Conditioner",14.08
"9800190126","Ferrero Rondnoir","Ferrero Rondnoir Fine Dark Chocolates",23.7
"11171434556","Mr. Clean","Mr. Clean Cham-it Super Absorbent Cloth - 2 Pk",12.07
"836272001588","Top Job","Top Job Bleach",11.55
"51500012291","Smucker's","Smucker's Seedless Strawberry Jam",18.26
"36632037527","Dannon","Dannon Light & Fit Greek Nonfat Yogurt Caramel Macchiato",9.43
"41800201563","Welch's","Welch's Farmer's Pick 100% Juice Mango",2.22
"28000620011","Raisinets","Nestle Raisinets Dried Cranberries And Milk Chocolate",4.01
"43194383047","Scunci","Scunci The Evolution No Slip Grip Super Bandz Hair Ties- 6 Ct",2.62
"632039102020","Bags On Board","Bags On Board Waste Pick-up Refill Bags - 120 Ct",13.05
"20735121252","Turkey Hill","Turkey Hill Skinny Minty Cold Churned Light Ice Cream",2.05
"11246278542","Robert Rothschild Farm","Robert Rothschild Farm Emerald Onion Dill Horseradish Dip",14.36
"698997807148","Udi's","Udi's Gluten Free Mighty Bagels - 4 Ct",7.47
"8107829944","Chicago Flats","Chicago Flats Gourmet Flatbread Sea Salt",20.69
"354973301429","Hyland's","Hyland's Nerve Tonic Stress Relief - 100 Ct",13.05
"688267014260","Ahold","Ahold Tomatoes Diced No Salt Added",12.92
"41520022226","Smart Living","Smart Living Aaa Batteries - 16 Ct",1.26
"96986013769","Cutex","Cutex Strengthening Nail Polish Remover",23.54
"722252261366","Clif","Clif Mojo Fruit & Nut Trail Mix Bar Coconut Almond Peanut",20.28
"12104981116","Full Life For Dogs","Full Life For Dogs Trainer's Choice Dog Treats Bacon - 250 Ct",22.83
"87300700199","Simple","Simple Sensitive Skin Experts Cleansing Facial Wipes - 7 Ct",18.58
"688267140488","Ahold","Ahold Chlorine Free Stain Remover Spray Bottle Fresh Scent",21.07
"00688267039317", "Nature's Promise", "Nature's Promise Naturals Fresh Brown Eggs Omega 3 Large", 24.66
"41331024761","Goya","Goya Lentils",17.81
"74170377545","Sally Hansen","Sally Hansen Crackle Overcoat 01 Snow Blast",17.42
"37000224198","Dawn","Dawn Direct Foam Fresh Rapids Dishwashing Foam - 10.1 Fl Oz",23.77
"51381885786","Aura Cacia","Aura Cacia Patchouli/sweet Orange Foam Bath",23.24
"33776011000","Smart Balance","Smart Balance Buttery Spread Original",2.03
"80602039424","Sclafani","Sclafani Jalapeno Stuffed Olives Spanish",1.02
"17800149334","One Beyond","One Beyond Dry Dog Food Ranch Raised Lamb & Whole Barley Recipe",9.5
"70575040497","On-cor","On-cor Breaded Chicken Parmagiana Patties With Tomato Sauce Family Size - 6 Ct",23.28
"718604972141","Nonni's","Nonni's Biscotti Salted Caramel",17.4
"793573477262","Dahlicious","Dahlicious Lassi Lowfat Probiotic Indian Style Yogurt Drink Alphonso Mango",5.24
"71249253397","L'oreal Paris","L'oreal Paris Superior Preference Fade-defying Color + Shine System 5 1/2am Medium Copper Brown/warmer",23.12
"381370047544","Band-aid","Band-aid Flexible Fabric Bandages - 8 Ct",14.02
"688267132506","Cottontails","Cottontails Premium Infant Formula With Iron",2.1
"43000204054","Jell-o","Jell-o Low Calorie Gelatin Dessert Peach Sugar Free",3.75
"805715200376","The Tea Nation","The Tea Nation Earl Grey Black Tea Round Bags - 50 Ct",19.58
"12587784341","Glad","Glad Odorshield Febreze Fresh Clean Scent Large Drawstring Bags - 25 Ct",4.58
"688267122408","Ahold","Ahold Au Gratin Potatoes",22.69
"93966002140","Organic Valley","Organic Valley Stringles String Cheese Organic - 6 Ct",1.4
"64144049004","Chef Boyardee","Chef Boyardee Mini Sports Shapes Pasta",10.65
"87052777746","Clearly Natural","Clearly Natural Essentials Glycerine Hand Soap Aloe Vera",23.35
"73402115238","Barowsky's","Barowsky's Organic Bread Whole Grain Oat Nut",8.13
"11111240391","Axe","Axe Anarchy Revitalizing Shower Gel",21.17
"688267085659","Ahold","Ahold Crispy Thin Crust Bbq Recipe Chicken Pizza",21.94
"43656717106","Trappist","Trappist Red Currant Jelly",9.48
"805219014769","Disney","Disney Mickey Mouse Clubhouse Reward Sticker Activity Book",7.51
"72486001505","Jiffy","Jiffy Pie Crust Mix",13.4
"76750020292","Olive Garden","Olive Garden Italian Restaurant $25 Gift Card",23.9
"79625012149","Ecotools","Ecotools Retractable Kabuki",10.81
"62338786698","Air Wick","Air Wick Magnolia & Cherry Blossom Scented Oil Refill",13.63
"759283000817","Back To Nature","Back To Nature Crackers Sunflower Basil",1.39
"793573659699","Sun Coffee Roasters","Sun Coffee Roasters Heavenly Hazelnut Freshly Roasted Coffee",4.57
"41143070505","Sun-maid","Sun-maid Washington Apples",22.81
"639372060000","Supreme Protein","Supreme Protein Whey & Casein Protein Shake Mix Double Chocolate",15.19
"17082601001","Jack Link's","Jack Link's The Original Angry Sasquatch Big Steak",4.18
"31683050068","Middle East Bakery","Middle East Bakery Lavash Whole Wheat - 4 Ct",12.93
"688267145384","Cottontails","Cottontails Diapers Size 5 (27+ Lb) - 62 Ct",20.4
"71691437383","Rubbermaid","Rubbermaid Value Pack 1 Cup Glass Cups With Lids - 3 Ct",21.25
"688267066542","Guaranteed Value","Guaranteed Value Lemon Scent Ultra Concentrated Dishwashing Liquid",5.41
"30000269664","Quaker","Quaker Instant Oatmeal Weight Control Variety Pack - 8 Ct",15.87
"818780010870","Angies","Popcorn Hldrzl Drk Seaslt",2.91
"793573199539","Hoosier","Sauce Bbq Dsp 3vrty 36pc",7.85
"628689700242","Paper Chef","Parchment Sheet Pre Cut",16.99
"858627003009","White Girl","Salsa Tomatillo Hot",14.79
"718085332243","Belle Chevre","Cheesecake Goat Chs",9.67
"835228007544","Bakery On Main","Oatmeal Inst Gf Bbscone 6",15.79
"00038000291210", "Rice Krispies", "Kellogg's Rice Krispies Cereal", 17.58
"782733016021","Tasty Bite","Rice 3vrty Palt 432pc",5.14
"747599316920","Ghirardelli","Choc Sqr Snwmn Ppprmnt Br",2.15
"853754003199","Belgian Butters","Cookie 2vrty Dsp 60pc",21.59
"639775070118","Miss Meringue","Cookie Petite Thtian Vnla",15.94
"728028310979","Sipp","Bev Sprkl 4pk Smmr Pear O",4.58
"888000381639","Chocoland","Choc Bell Xmas 5pc",24.71
"669338001372","Anthony Thomas","Dispenser Osu Buckeye Dsp 70pc",6.82
"755518777073","Whisky Basin","Sauce Bbq Dsp 36pc",6.73
"708875005006","Erin Bakers","Granola Hmstyl Dsp 4vrty Dsp 6",21.2
"654749358504","Avalon Organics","Coq10 Flr Dsp 34pc",20.83
"844378000961","Sprunk Jansen","Floor 8vrty Dsp 36pc",9.31
"872513004055","Colemans","Mix Ssnng Shepperds Pie",12.94
"895538010764","Dr Kracker","Flatbread 4vrty Dsp 36pc",8.11
"184113000086","Joyce Chen","Sauce Soy Gf Less Sodium",17.65
"616275040353","Vasconia","Frypan Silver #20",24.71
"872513009616","Barrys","Tea Irish Gold Dsp 36pc",20.59
"634418518033","Albanese","Gummi Pumpkins",4
"802982002702","Windel","Calendar 2scene Dsp 64pc",20.06
"613098683798","Yummi Bears","Vitamin Dha",5.08
"182308220158","Cherrybrook Kitchen","Mix Gf Cookie Sugar",13.84
"851710001838","Cosmos Creations","Puffed Corn Caramel",23.22
"716184109315","Tuv Taam","Liver Vgtrn",24.37
"711381318584","Martha Pantry","Mix Doughnut Cnnmn Sgr",6.76
"27331034023","Ole Mexican","Queso Duro Blanco",20.57
"18787940051","Dr Bronner","Shaving Gel Lmngrss Lime",17.53
"77028852508","Haddar","Jam Raspbry",16.01
"37000594253","Ariel Detergent","Laundry Dtrgnt Liq Regula",2.7
"11152033181","Sarangani","Milkfish Baby Split",12.45
"33547315092","Muffin Town","Muffin 2.5z Raisian Bran",3.3
"77652082333","Stash Tea","Tea Salted Caramel Mate",20
"32063300018","Tony Packos","Packo Chili Recipe 17 Oz",6.58
"25400564037","Hoffman","Cheese Chnk Chdr Vermnt S",2.86
"72609741295","Julies Organic","Yogurt Bar Strwbry 4pk",16.05
"76950059078","Yogi Teas","Tea Bst Seller 3flvr Dsp 48pc",23.37
"41149166271","Swanson","Ssnng Chckn Salad Dsp 144pc",22.89
"43427202794","Liebers","Fruit Cup 4pk Mix",5.82
"23923203341","Earths Best","Bar Rice Crsp Ygrt Vanill",16.33
"15878012505","Masa Brosa","Masa Corn Inst",2.36
"27331000493","La Banderita","Tortilla Corn 18ct",18.72
"55712067117","Weetabix","Cereal Whl Wheat Ntrl",2.91
"72700000864","Manischewitz","Soup Mix Bowtie",24.32
"41235002773","Mrs Renfro","Salsa No-4 3flvr Dsp 36pc",2.62
"89036442053","Torani","Syrup Sf Irish Crm",4.92
"41224465602","Roland","Cream White Truffle",9.56
"72934692484","Casbah","Couscous Ww Org",16.73
"41390030826","Kikkoman","Soup Egg Flower Vgtbl",22.8
"89156810053","Santa Barbara","Asparagus Pickled Hot",11.97
"24456035287","San Miguel","Bean Refried Bayo",8.03
"31779068014","Sports Tissues","Tissue Cube Unv Alabama",5.7
"75805301409","Stella Cheese","Cheese Fontinella Hlfmn",12.91
"70221003593","Toblerone","Choc Snowtop Hlday Lmtd E",16.71
"72058610296","Land O Lakes","Cappuccino Stix Suprema",7.52
"37323139094","Musselman","Apple Rings Spiced",11.6
"70303010204","Seasons","Sardine Club Wtr",6.73
"86582380044","Della Gourmet","Rice Qckck 4blnd",3
"13900502505","Bells","Stuffing Trdtnl Dsp 48pc",22.51
"74401712268","Riceselect","Orzo 2vrty Dsp 20pc",0.89
"11013120340","Citra Solv","Soap Liq Hand&dish Free&c",13.07
"71448300250","Alouette","Cheese Sprd Sundrd Tmo Ba",14.59
"609940172","Madelaine","Choc Star Drk Mini 6pc Stx",8.53
"94922751232","Wedderspoon","Wedderspoon Lip Balm - Manuka Honey Shea - Case Of 20 - .15 Oz",7.29
"36923282087","Ecco Bella Beauty","Ecco Bella Flowercolor Lipstick Cafe Au Lait - 0.13 Oz",6.11
"30054216102","Nature's Herbs","Nature's Herbs Boswellin Cream - 4 Oz",10.72
"78527350144","Robert Research Laboratories","Robert Research Labs Cucumber Stress Gel - 7.5 Oz",24.3
"23542106436","Kyolic","Kyolic Aged Garlic Extract Circulation Formula 106 - 300 Capsules",24.53
"41383280016","Prelief","Prelief - 300 Tablets",15.52
"39278181005","Prince Of Peace","Prince Of Peace Natural Premium Peony White Tea - 100 Tea Bags",14.25
"76791002011","Hobe Labs","Hobe Labs Energizer Treatment Shampoo - 4 Fl Oz",6.01
"837654326558","Naturanectar","Naturanectar Bee Propolis Trio - 60 Vegetable Capsules",21.57
"893481001891","Cleanwell","Cleanwell Nature's Antibac Liquid Soap Orange Vanilla - 12 Fl Oz",1.85
"850166002512","Full Circle Home","Full Circle Home Grunge Buster Grout And Tile Brush - Case Of 6",1.91
"351615000061","Herbal Destination","Herbal Destination Snooze Hrx - 60 Vcaps",15.86
"631740420027","Preserve","Preserve Small Cutting Board - Red - 10 In X 8 In",19.81
"853152100155","Probar","Probar Halo Bar - Organic Nut Marshmallow - Case Of 12 - 1.3 Oz",12.16
"748927029598","Optimum Nutrition","Optimum Nutrition Pro Complex Creamy Vanilla - 2.3 Lbs",18.71
"891475001070","Surf Sweets","Surf Sweets Sour Bears - Organic Berry - Case Of 12 - 2.75 Oz",18.76
"00025317533003", "Applegate Farms", "Hotdog Uncrd Big Apple", 12.57
"696916100394","Kroeger Herb","Kroeger Herb Women's Gold - 100 Capsules",20
"734968043136","Viobin","Viobin Wheat Germ Oil - 8 Fl Oz",23.87
"715418008462","Green Sprouts","Green Sprouts Aqua Bottle Stage 4/5 - 24 Monthsand Up - Royal Blue - 10 Oz",20.14
"899947000033","Little Twig","Little Twig Bodymilk Lavender - 8.5 Fl Oz",19.28
"716237180681","Giovanni Hair Care Products","Giovanni Hydrate Body Lotion Raspberry Winter - 8.5 Fl Oz",6.22
"680475143053","Ola Loa Products","Ola Loa Sport Mixed Berry - 30 Packets",19.66
"859825002030","Bhaktiveda","Bhaktiveda Hand And Foot Cream Neem - 4.4 Oz",15.22
"7896544700314","Surya Brasil","Surya Brasil Natural Hair Coloring And Treatment Powder - Mahogany - 1.76 Oz",0.61

"00000000000000", "incomplete / invalid item"